<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Microkubes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Microkubes is an open source framework, for building data management platforms by using microservices. It is based on proven technologies, that are in production in some of the most demanding applications. It provides high scalability and reliability. You can scale each microservice, without facing any performance issues. As your services scale and requests grows. Microkubes has the capacity to handle increases in traffic intelligently.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Microkubes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.microkubes.com/index.html"/><meta property="og:description" content="&lt;p&gt;Microkubes is an open source framework, for building data management platforms by using microservices. It is based on proven technologies, that are in production in some of the most demanding applications. It provides high scalability and reliability. You can scale each microservice, without facing any performance issues. As your services scale and requests grows. Microkubes has the capacity to handle increases in traffic intelligently.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://use.typekit.net/eaz5jri.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/microkubes-logo.svg" alt="Microkubes"/><h2 class="headerTitleWithLogo">Microkubes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/installation-and-setup.html" target="_self">Docs</a></li><li class=""><a href="/help.html" target="_self">Support</a></li><li class=""><a href="/about.html" target="_self">About</a></li><li class=""><a href="https://github.com/Microkubes/microkubes/releases" target="_self">Download</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Microkubes Manual</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started with Microkubes</h3><ul><li class="navListItem"><a class="navItem" href="/docs/installation-and-setup.html">Get Started with Microkubes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Microkubes Manual</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/external-services.html">External Services</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/self-registration.html">Self Registration on Kong</a></li><li class="navListItem"><a class="navItem" href="/docs/security.html">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/backends.html">Backends</a></li><li class="navListItem"><a class="navItem" href="/docs/deployments.html">Deployments</a></li><li class="navListItem"><a class="navItem" href="/docs/ci-cd.html">CI, CD, Code Quality</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction</h1></header><article><div><span><p>Microkubes is an open source framework, for building data management platforms by using microservices. It is based on proven technologies, that are in production in some of the most demanding applications. It provides high scalability and reliability. You can scale each microservice, without facing any performance issues. As your services scale and requests grows. Microkubes has the capacity to handle increases in traffic intelligently.</p>
<p>Integrated user management ensures integrity of data by using OAuth2, JWT and SAML for user authentication and authorization. It increases security by eliminating the risk of passwords theft or reuse. It is easy to set up and comes out of the box.</p>
<p>It works on any cloud, is easy to set up and simple to use at any scale. It provides a completely integrated open source Microservices framework, which works out of the box on Kubernetes and Docker Swarm. The framework is easy to use, can be deployed on any infrastructure and it is 100% open source.</p>
<p>Microkubes is built to maximize developers and helps you to develop projects faster and easier than ever before.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/installation-and-setup.html"><span class="arrow-prev">← </span><span>Get Started with Microkubes</span></a><a class="docs-next button" href="/docs/installation.html"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/installation-and-setup.html">Getting Started</a><a href="/docs/introduction.html">Microkubes Manual</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/microkubes" target="_blank">Stack Overflow</a></div><div><h5>Social</h5><a class="github-button" href="https://github.com/Microkubes/microkubes" data-icon="octicon-star" data-count-href="/microkubes/microkubes/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/Microkubes" class="twitter-follow-button">Follow @Microkubes</a></div></div></section><section class="copyright">Copyright © 2018 <a href="https://www.keitaro.com/">Keitaro Inc.</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>