<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Set up Google Kubernetes Engine cluster · Microkubes</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The &lt;a href=&quot;/docs/installation-and-setup.html&quot;&gt;installation and setup guide&lt;/a&gt; uses minikube kubernetes cluster which is recommended only for learning and test purposes. Below are instructions for creating production ready kubernetes cluster on Google Cloud Platform.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Set up Google Kubernetes Engine cluster · Microkubes"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.microkubes.com/index.html"/><meta property="og:description" content="&lt;p&gt;The &lt;a href=&quot;/docs/installation-and-setup.html&quot;&gt;installation and setup guide&lt;/a&gt; uses minikube kubernetes cluster which is recommended only for learning and test purposes. Below are instructions for creating production ready kubernetes cluster on Google Cloud Platform.&lt;/p&gt;
"/><meta property="og:image" content="https://www.microkubes.com/img/microkubes-post-photo.png"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-134728683-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://use.typekit.net/eaz5jri.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" src="/js/linkedin.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/microkubes-logo.svg" alt="Microkubes"/><h2 class="headerTitleWithLogo">Microkubes</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/installation-and-setup.html" target="_self">Docs</a></li><li class=""><a href="/help.html" target="_self">Support</a></li><li class=""><a href="/about.html" target="_self">About</a></li><li class=""><a href="https://github.com/Microkubes/microkubes/releases" target="_self">Download</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Set up Google Kubernetes Engine cluster</h1></header><article><div><span><p>The <a href="/docs/installation-and-setup.html">installation and setup guide</a> uses minikube kubernetes cluster which is recommended only for learning and test purposes. Below are instructions for creating production ready kubernetes cluster on Google Cloud Platform.</p>
<h1><a class="anchor" aria-hidden="true" id="set-up-kubernetes-cluster-on-gcp-gke"></a><a href="#set-up-kubernetes-cluster-on-gcp-gke" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up Kubernetes cluster on GCP GKE</h1>
<p>Google offers managed Kubernetes clusters on Google Cloud Platform. There are various configuration setups available depending on your needs.</p>
<p>Below, we present a simple setup to get you up and running as quickly as possible. For a more complex scenario and all available options, please see the official Google documentation.</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<ul>
<li>Google Kubernetes Engine API enabled in your GCP account;</li>
<li>Cloud SDK and kubectl installed on the machine on which you will run the commands.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="cluster-setup"></a><a href="#cluster-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cluster Setup</h2>
<pre><code class="hljs css language-bash">gcloud container clusters create [CLUSTER_NAME] [--zone=[COMPUTE_ZONE]] [--region=[COMPUTE_REGION]] [--project=[PROJECT_ID]]
</code></pre>
<p>This command creates a single-zone kubernetes cluster on GCP with the default options:</p>
<ul>
<li>3 n1-standard-1 nodes</li>
<li>100GB pd-standard disks each</li>
<li>Container Optimized OS</li>
<li>connected to the default network</li>
</ul>
<p>For more info about this command visit <a href="https://cloud.google.com/sdk/gcloud/reference/container/clusters/create">https://cloud.google.com/sdk/gcloud/reference/container/clusters/create</a></p>
<p>For available zones and regions visit <a href="https://cloud.google.com/compute/docs/regions-zones/#available">https://cloud.google.com/compute/docs/regions-zones/#available</a></p>
<h2><a class="anchor" aria-hidden="true" id="set-up-kubectl"></a><a href="#set-up-kubectl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up kubectl</h2>
<p>When you create a cluster using gcloud container clusters create, an entry is automatically added to the kubeconfig in your environment, and the current context changes to that cluster.</p>
<p>All clusters have a canonical endpoint. The endpoint is the IP address of the Kubernetes API server that kubectl and other services use to communicate with your cluster master.</p>
<pre><code class="hljs css language-bash">gcloud container clusters get-credentials [CLUSTER_NAME] [--zone=[COMPUTE_ZONE]] [--region=[COMPUTE_REGION]] [--project=[PROJECT_ID]]
</code></pre>
<p>Once you have a working cluster and kubectl is able to connect to it, you can continue following the <a href="/docs/installation-and-setup.html">installation and setup guide</a>, just be sure you skip the <code>minikube start</code> command.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/installation-and-setup.html">Getting Started</a><a href="/docs/introduction.html">Microkubes Manual</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/microkubes" target="_blank">Stack Overflow</a></div><div><h5>Social</h5><a class="github-button" href="https://github.com/Microkubes/microkubes" data-icon="octicon-star" data-count-href="/microkubes/microkubes/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/Microkubes" class="twitter-follow-button">Follow @Microkubes</a></div></div></section><section class="copyright">Copyright © 2019 <a href="https://www.keitaro.com/">Keitaro Inc.</a></section><noscript><img height="1" width="1" style="display:none" alt="" src="https://dc.ads.linkedin.com/collect/?pid=844314&amp;fmt=gif"/></noscript></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>